PORT=4000
DB_URL=postgresql://estacionamiento_tcm7_user:AbW8a6eGmfQF84yVzrqrnlGupPesEPsY@dpg-cv4bc2rtq21c73f7s7q0-a.oregon-postgres.render.com/estacionamiento_tcm7
JWT_SECRET=psconfig
JWT_EXPIRATION=1h

